
.products {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     background-color: #eeecec; 
  }

  .productTitle{
     margin-top: 120px;
  }

  .category{
    position: relative;
    display: flex;
    justify-content: left;
    font-size: 40px;
    font-weight: 500;
    width: 100%;
    color: rgb(246, 11, 136);
  }
 
  .productList{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    place-items: center;
    margin-bottom:  20px;
  }
  
  /* Product ITEM STYLING */
 
  .product--item {
    width: 250px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  }
  .product--item:hover {
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.9);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
 
  .product--item img {
    width: 100%;
    height: 70%;
  }

  .product--price{
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    color: rgb(246, 11, 136);
  }
 
  .product--item p{
   margin-left: 10px;
   padding: 0.1rem;
 }
 
 .menu--item .btn{
    margin-left:  20px;
    padding: 8px 5px;
    margin-bottom: 20px;
 }
 
 .add-to-wish{
  display: flex;
  justify-content: end;
  margin: 10px;
  color: rgb(152, 148, 148);
 }

 .add-to-wish:hover {
  color: rgb(246, 11, 136);
}


/*Modal Styling*/

body.active-modal {
  overflow-y: hidden;
}


.modal, .overlay{
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.modal{
  z-index: 100;
}
.overlay {
  background: rgba(49,49,49,0.8);
}

.modal-content {
  position: relative;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 10px 20px;
  border-radius: 3px;
  width: 80%;
overflow-y: scroll;
}


.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  border-radius: 5px;
  background: #ffff;
  cursor: pointer;
}

.close-modal:hover{
  color: #f1f1f1;
  background-color: rgb(246, 11, 136);
}

@media screen and (max-width: 900px){
  .productList{
    grid-template: auto auto / repeat(2, 1fr);
  } 
}

@media screen and (max-width: 640px){
.productList{
     grid-template-columns: 1fr; 
} 
.category{
  font-size: 30px;
  margin-left: 150px;
}
}
